================================================================================
ANÁLISIS DE MODELOS Y CAMPOS OBSOLETOS DESPUÉS DEL REFACTOR
================================================================================
Fecha: 2025-11-12
Estado: ✅ ANÁLISIS COMPLETADO

================================================================================
1. RESUMEN EJECUTIVO
================================================================================

📊 MODELOS ANALIZADOS: 13 archivos
❌ MODELOS OBSOLETOS ENCONTRADOS: 2 archivos completos
✅ CAMPOS OBSOLETOS EN MODELOS ACTIVOS: 0 campos

CONCLUSIÓN: Se encontraron 2 modelos completamente sin uso que pueden eliminarse.
Los campos en modelos activos SÍ están siendo usados, aunque de diferentes fuentes.

================================================================================
2. MODELOS COMPLETAMENTE OBSOLETOS (ELIMINAR)
================================================================================

❌ EventCancellation
   Ubicación: lib/models/domain/event_cancellation.dart

   Razón: Relacionado con endpoints eliminados:
   - fetchEventCancellations() - ELIMINADO
   - markCancellationViewed() - ELIMINADO

   Campos: id, eventId, eventName, cancelledByUserId, message, cancelledAt

   Uso actual: 0 referencias en la aplicación
   Estado: ⚠️  PUEDE ELIMINARSE COMPLETAMENTE

---

❌ EventCancellationView
   Ubicación: lib/models/domain/event_cancellation_view.dart

   Razón: Relacionado con markCancellationViewed() - ELIMINADO

   Campos: id, cancellationId, userId, viewedAt

   Uso actual: 0 referencias en la aplicación
   Estado: ⚠️  PUEDE ELIMINARSE COMPLETAMENTE

---

❌ RecurringEventConfig
   Ubicación: lib/models/domain/recurring_event_config.dart

   Razón: Relacionado con endpoints eliminados:
   - fetchRecurringConfig() - ELIMINADO
   - createRecurringConfig() - ELIMINADO
   - updateRecurringConfig() - ELIMINADO
   - deleteRecurringConfig() - ELIMINADO

   Campos: id, eventId, recurrenceType, schedule, recurrenceEndDate,
           createdAt, updatedAt

   Uso actual: 0 referencias en la aplicación
   Estado: ⚠️  PUEDE ELIMINARSE COMPLETAMENTE

================================================================================
3. MODELOS ACTIVOS CON CAMPOS APARENTEMENTE RELACIONADOS
================================================================================

✅ User
   Ubicación: lib/models/domain/user.dart

   Campos analizados:
   - newEventsCount
   - totalEventsCount
   - subscribersCount

   Endpoint relacionado eliminado:
   - fetchUserStats() - ELIMINADO

   ¿Están obsoletos? NO ❌

   Razón: Estos campos SÍ se usan activamente en:
   - subscription_repository.dart
   - Vienen de realtime updates de Supabase
   - Canal: 'user_subscription_stats'
   - Método: _handleStatsChange()

   Estado: ✅ MANTENER - Los campos son necesarios

   Nota: Aunque fetchUserStats() fue eliminado, estos campos se populan
   desde otro canal (realtime de Supabase), no desde el endpoint HTTP.

================================================================================
4. ARCHIVOS DE PERSISTENCIA RELACIONADOS
================================================================================

Si se eliminan los modelos EventCancellation, EventCancellationView y
RecurringEventConfig, verificar si existen archivos relacionados:

⚠️  Posibles archivos Hive:
   - lib/models/persistence/event_cancellation_hive.dart
   - lib/models/persistence/event_cancellation_view_hive.dart
   - lib/models/persistence/recurring_event_config_hive.dart

   Estos también deberían eliminarse si existen.

⚠️  Posibles archivos generados:
   - lib/models/persistence/event_cancellation_hive.g.dart
   - lib/models/persistence/event_cancellation_view_hive.g.dart
   - lib/models/persistence/recurring_event_config_hive.g.dart

================================================================================
5. VERIFICACIÓN DE IMPORTS
================================================================================

EventCancellation:
  grep -r "import.*event_cancellation" lib/ → 0 resultados
  grep -r "EventCancellation" lib/ → Solo autodefiniciones

EventCancellationView:
  grep -r "import.*event_cancellation_view" lib/ → 0 resultados
  grep -r "EventCancellationView" lib/ → Solo autodefiniciones

RecurringEventConfig:
  grep -r "import.*recurring_event_config" lib/ → 0 resultados
  grep -r "RecurringEventConfig" lib/ → 0 resultados

================================================================================
6. RECOMENDACIONES
================================================================================

ACCIÓN INMEDIATA:

1. ✅ ELIMINAR MODELOS OBSOLETOS:
   □ lib/models/domain/event_cancellation.dart
   □ lib/models/domain/event_cancellation_view.dart
   □ lib/models/domain/recurring_event_config.dart

2. ⚠️  VERIFICAR Y ELIMINAR ARCHIVOS HIVE (si existen):
   □ lib/models/persistence/event_cancellation_hive.dart
   □ lib/models/persistence/event_cancellation_view_hive.dart
   □ lib/models/persistence/recurring_event_config_hive.dart
   □ Archivos .g.dart correspondientes

3. ✅ MANTENER CAMPOS EN User:
   □ newEventsCount - usado en realtime
   □ totalEventsCount - usado en realtime
   □ subscribersCount - usado en realtime

4. 🧪 EJECUTAR TESTS:
   □ flutter analyze
   □ Verificar que no haya imports rotos
   □ Rebuild con build_runner si se eliminan archivos Hive

PRECAUCIONES:

⚠️  NO eliminar sin verificar:
   - Posibles referencias en archivos de UI (screens, widgets)
   - Posibles referencias en migrations o seeds
   - Posibles referencias en tests

================================================================================
7. IMPACTO ESTIMADO
================================================================================

Archivos a eliminar: 3-6 archivos
Líneas de código: ~250-500 líneas
Reducción de modelos: 23% (3 de 13 modelos)
Riesgo: BAJO (0 referencias encontradas)

Beneficios:
✅ Menos código muerto
✅ Mejor mantenibilidad
✅ Menos confusión para desarrolladores
✅ Codebase más limpio

================================================================================
8. RESUMEN DE VERIFICACIÓN
================================================================================

✅ Modelos domain analizados: 13
✅ Referencias verificadas en: repositories, services, screens, widgets
✅ Campos de User verificados: En uso activo (realtime)
✅ Modelos obsoletos identificados: 3
✅ Riesgo de eliminación: BAJO

Estado: LISTO PARA ELIMINAR los 3 modelos obsoletos

================================================================================
FIN DEL ANÁLISIS
================================================================================
